
apiVersion: v1
kind: ConfigMap
metadata:
  name: odoo-db-config
  namespace: odoo  
  labels:
    app: odoo
data:
  HOST: postgre-postgresql.postgre.svc.cluster.local
  USER: odoo_user
  PASSWORD: pifgdjr44